<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/aite_member_parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6">

        <RelativeLayout
            android:id="@+id/aite_member_rl"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/aite_member_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:background="@android:color/white"
                android:drawablePadding="10dp"
                android:text="返回"
                android:textAlignment="textStart"
                android:textColor="#1e1e1e"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/aite_member_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选择联系人"
                android:textColor="#1e1e1e"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/aite_member_tv_editoritem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingRight="14dp"
                android:text="完成"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/tree_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/aite_member_rl"
            android:background="#e8e8e8" />


        <LinearLayout
            android:id="@+id/aite_member_adminll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tree_view_line"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/avator" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="全体成员"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/aite_member_adminll"
            android:background="@color/color_f6f6f6" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aite_member_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_line3"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </RelativeLayout>
</RelativeLayout>
